VITE_SUPABASE_PROJECT_ID="uijvqvclplnutckllvri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpanZxdmNscGxudXRja2xsdnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzY3NjEsImV4cCI6MjA3MTkxMjc2MX0.CQ97l1MD_o3ZhrQY4242zJgki5rRkfyBZC1DY2u_zIo"
VITE_SUPABASE_URL="https://uijvqvclplnutckllvri.supabase.co"
